# Histogram Distribution Fitter

Histogram Distribution Fitter is an interactive statistical analysis tool that lets users explore, fit, and compare probability distributions against real data. Built with Streamlit and SciPy, the app supports CSV or manual input, automatic maximum likelihood estimation, real-time visualization, and hands-on parameter tuning for intuitive exploratory data analysis.

---

## Core Features

- **Flexible data input** – manually enter numerical samples or upload CSV files  
- **Distribution fitting** – fit and compare 10+ continuous probability distributions using SciPy  
- **Automatic estimation** – parameters inferred via Maximum Likelihood Estimation (MLE)  
- **Interactive tuning** – sliders allow manual adjustment of distribution parameters  
- **Live visualization** – dynamically updated histograms with overlaid PDFs  
- **Model comparison** – quantitative fit metrics for evaluating distribution quality  

---

## Supported Distributions

Common distributions include:

- Normal (Gaussian)  
- Log-Normal  
- Gamma  
- Weibull  
- Beta  
- Exponential  
- Cauchy  

---

## System Overview

- `app.py` – Streamlit application handling UI, data ingestion, fitting logic, and plotting  
- `requirements.txt` – Python dependencies  
- `assets/` – optional static resources (images, icons, etc.)  

---

## Tech Stack

- Python  
- Streamlit  
- NumPy  
- SciPy  
- Matplotlib  
- Pandas  

---

## Local Development

### Prerequisites

- Python 3.9+  
- pip  

### Installation

```bash
git clone https://github.com/taranprits2/Histogram-Distribution-Fitter-Webapp.git
cd Histogram-Distribution-Fitter-Webapp
pip install -r requirements.txt
