Histogram Distribution Fitter

An interactive Streamlit web application for fitting and comparing probability distributions to numerical data. Designed for exploratory data analysis, the app supports manual data entry or CSV upload, automatic parameter estimation, and real-time visualization.

Overview

Histogram Distribution Fitter allows users to analyze numerical datasets by fitting and comparing multiple continuous probability distributions. The application emphasizes interactivity and visual feedback to support intuitive model comparison and statistical exploration.

Features

Histogram visualization with overlaid probability density functions

Support for fitting 10+ continuous probability distributions using SciPy

Automatic parameter estimation via Maximum Likelihood Estimation (MLE)

Manual parameter tuning through interactive sliders

Real-time updates to plots and fit metrics

Quantitative fit quality metrics for model comparison

Flexible data input via manual entry or CSV upload

Supported Distributions

Examples include:

Normal (Gaussian)

Log-Normal

Gamma

Weibull

Beta

Exponential

Cauchy

Tech Stack

Python

Streamlit

NumPy

SciPy

Matplotlib

Pandas

Installation
git clone https://github.com/taranprits2/Histogram-Distribution-Fitter-Webapp.git
cd Histogram-Distribution-Fitter-Webapp
pip install -r requirements.txt

Usage
streamlit run app.py


Enter numerical data manually or upload a CSV file

Select one or more probability distributions to fit

View fitted curves, estimated parameters, and fit metrics

Adjust parameters interactively to explore distribution behavior

Example Applications

Exploratory data analysis

Statistical modeling and distribution selection

Teaching probability and statistics

Rapid testing of distribution assumptions

Project Structure
├── app.py
├── requirements.txt
├── README.md
└── assets/

Future Improvements

Support for discrete probability distributions

Additional goodness-of-fit metrics (e.g., KS test, AIC, BIC)

Exportable plots and reports

Log-scale and cumulative distribution visualizations

Author

Taranprit Saini
University of Waterloo
